/*triad palette: http://paletton.com/#uid=33s0u0kllll9G-pfwrprafhyZ9d
  tetrad palette: http://paletton.com/#uid=73s0u0klvlr9V-ifPrnrsfhzH9b*/

  body {
	background-color: hsla(0, 0%, 97%, 1);
	margin: 0;
	padding: 0;
	font-family: Verdana, sans-serif;
	font-size: 100%;
	display: flex;
    justify-content: center;
    flex-direction: column;
	min-height: 100vh;
	overflow-x: hidden;
}

i {
	margin-right: 4px;
}

p {
	font-size: .875em;
}

h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 1em;
}

ul {
	list-style-type: circle;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 100;
    background-color: #383838;
    height: 80px;
    color: white;
}

.down-arrow {
	border: solid white;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	margin: auto;
	transform: rotate(45deg);
}

.aligner {
	display: flex;
	align-items: center;
	justify-content: center;
  }

.domain-info {
	color: #ffffff;
	text-decoration: none;
}

.domain-name {
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 2px solid #757575;
	margin: 14px;
	font-family: 'IBM Plex Serif', serif;
	color: hsl(0, 0%, 100%);
}

.content {
	width: 70%;
    margin: 0 15%;
    transition: width 1s ease, margin-right 1s ease, margin-left 1s ease;
    flex-grow: 1;
	margin-top: 80px;
}

.myinfo {
	text-align: center;
    display: flex;
	justify-content: space-evenly;
	padding: 5px 0;
	margin: 10px;
	transition: background-color .4s ease, box-shadow .4s ease, margin-right .4s ease, margin-left .4s ease;
}

.myinfo-link {
	display: flex;
    align-items: center;
	margin: 0 4px;
	background-color: rgb(0, 137, 179);
	color: white;
	padding: 5px 15px;
	border-radius: 3px;
	box-shadow: 1.6px 1.6px 3px 0px hsl(197, 100%, 16%);
	text-decoration: none;
	transition: background-color .2s ease, color .2s ease;
	border: 2px solid transparent;
}

.myinfo-link:hover {
	border: 2px solid hsla(-166, 100%, 42%, 1);
	background-color: rgb(195, 236, 250);
	color: black;
}

.myinfo-link:active {
    box-shadow: inset 1px 1px 5px 0.5px hsla(55, 47%, 23%, 1);
}

.dropdown-wrapper {
	position: relative;
	display: inline-block;
  }

.dropdown-button {
	display: flex;
}
  
#dropdown-content {
position: absolute;
background-color: #fcfcfc;
min-width: 120px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 4;
left: -2px;
margin: 6px 0;
}

#dropdown-content a {
color: black;
padding: 10px 10px;
text-decoration: none;
display: block;
}

a.active {
background-color:hsl(194, 97%, 62%) !important;
}

/*begin main content*/

#cards-container {
	margin-top: 5px;
}

.paragraph-block {
	background-color: white;
	box-shadow: 1px 1px 4px 2px #767676;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	margin: 10px;
	margin-bottom: 25px;
}

.website-name {
	background-color: #305e9a;
	color: white;
	padding: 10px;
	font-weight: bold;
}

.category-block {
	margin: 2px 0;
}

.category-label {
	font-weight: bold;
}

.website-info {
	padding: 5px 10px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"type link"
		"upload .";
}

.project-type {
	grid-area: type;
}

.upload {
	grid-area: upload;
}

.link-box {
	grid-area: link;
	display: flex;
    justify-content: flex-end;
}

.iframe-container {
	overflow: hidden;
	height: 190px;
	position: relative;
}

iframe {
	width: 200%;
	transform: scale(.5);
	transform-origin: top left;
	height: 380px;
	outline: 3px solid grey;
	transition: opacity .4s ease;
	overflow: hidden;
}

.paragraph-block:hover .website-info iframe {
	opacity: 1;
}

.dimming-block {
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: black;
	position: absolute;
	opacity: 0.4;
	z-index: 1;
	transition: opacity .5s ease;
	
}

.paragraph-block:hover .dimming-block {
	opacity: 0;
}

.website-description {
	font-size: 14px;
	margin-bottom: 10px;
}

#footer {
	margin: 20px 0;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#footer a {
	padding: 10px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	transition: background-color .2s ease;
}

#footer img {
	height: 30px;
}

#footer #twitter-link:hover {
	background-color: lightblue;
}

#footer #instagram-background {
	opacity: 0;
	height: 50px;
	position: absolute;
	z-index: -1;
	border-radius: 50%;
	transition: opacity .2s ease;
}

#footer #instagram-link:hover #instagram-background {
	opacity: .69;
}

#footer #github-link:hover {
	background-color: rgb(255, 173, 140);
}

#footer #email-link:hover {
	background-color: rgb(161, 212, 161);
}

#footer #youtube-link:hover {
	background-color: rgb(236, 122, 122);
	z-index: 1;
}

@media screen and (min-width: 1100px) {
	.myinfo {
		background-color: rgb(105, 105, 105);
		box-shadow: 1px 1.5px 1px 0.5px #797979;
		border-radius: 4px;
		width: calc(96% + 10px);
		margin-bottom: 0;
	}
	#cards-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: left;
	}
	.paragraph-block {
		width: calc(48% - 5px);
		
	}
}

/*Media query to help prevent animation on load*/
@media screen and (max-width: 552px) {
	.domain-name {
		transition: font-size .5s ease;
	}
}

@media screen and (max-width: 551px) {
	.content {
		width: 86%;
		margin: 0 7%;
		margin-top: 80px;
	}
	.domain-name {
		font-size: 21px;
	}
}

@media screen and (max-width: 450px) {
	.grid {
		display: block;
	}
	.link-box {
		display: block;
	}
}


/* Something is going wrong on mobile here

@media screen and (max-width: 386px) {
	.header {
		position: relative;
	}
	div.content {
		top: 0px;
	}
}
*/




#dropdown-content a:hover {background-color: #ddd;}
/*
.dropdown-wrapper:hover #dropdown-content {display: block;}

/*
.dropdown-wrapper:active .dropdown-content {display: block;}

.myinfo-link:active {
	border: 2px solid hsla(-166, 100%, 42%, 1);
	background-color: rgb(195, 236, 250);
	color: black;
}
*/